<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            Seletores Personalizados
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo.element
            >  = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        a::before{
            content: '☀';
        }
        a::after{
            content:' ☀';
        }    
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/ramonsantonio" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/ramon-antonio/" target="_blank">Linkedin</a></li>
        <li><a href="https://ramonantonio.com.br/" target="_blank">Site</a></li>
    </ul>
</body>
</html>