<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'inv';
            src: url(Inversionz\ Italic.otf) format('opentype');
            /*
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       
        h1{
            font-family: 'inv';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit dignissimos, illo commodi magnam architecto recusandae accusantium est culpa repudiandae similique ipsa consequatur sequi fugit sint vero tempore debitis. Natus, dolorum?</p>
</body>
</html>