<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
           
        }

        nav{
            color: black;

        }

        nav > a {
            text-decoration: none;
            color: black;
            margin-right: 10px;

            
        }

        nav > a:hover{
            text-decoration: underline;
            font-weight: bold;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        #assuntos{
           color: rgb(42, 50, 165);
        }

        article{
            background-color: white;
        }


        footer{
            background-color: white;
            text-align: center;
            padding: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Quem Somos</a>
            <a href="#">Contato</a>
            <a href="#">Produtos</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <P>Esporte Política Tecnologia</P>
        </section>
        <section id="noticias">
            <h2>Notícias sobre o Brasil</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum alias quis mollitia, cumque voluptatem repellendus obcaecati sint porro deserunt suscipit veniam soluta praesentium reiciendis odit eum debitis repellat enim fuga.

            </p>
            <aside>Artigo escrito por José da Silva</aside>
        </section>
    </main>
    <footer>
        Desenvolvido Por Ramon António
    </footer>
</body>
</html>